#################################
#
# Backend
#
#################################

# Backend to use: "xrender" or "glx".
# GLX backend is typically much faster but depends on a sane driver.

backend = "glx";

#################################
#
# Opacity
#
#################################


opacity-exclude = [
    "WM_CLASS = 'Navigator'",
	"WM_CLASS = 'zen'"
];

focus-exclude = [ "WM_CLASS = 'zen'" , "WM_CLASS = 'Navigator'"];

inactive-opacity = 0.8;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

# Blur 

glx-no-stencil = true; # Often helps with blur issues

blur-background = true

blur-strength = 2

blur-method = "dual_kawase"

blur-size = 12

blur-background-frame = true

blur-background-fixed = true

blur-kern = "3x3box" 

transparent-clipping = false

##################
## round corner ##
##################

corner-radius=15
round-borders = 5

rounded-corners-exclude = [
	"name = 'polybar'",
	"QTILE_INTERNAL:32c = 1"
]

#################################
#
# Fading
#
#################################

fading = true;
fade-delta = 20;
fade-in-step = 0.07;
fade-out-step = 0.07;
no-fading-openclose = false;
no-fading-destroyed-argb = false;
fade-exclude = [ ];

#################################
#
# OTHER CONFIG
#
#################################

log-level = "warn";
log-file = " ~/.log/picom";

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;

vsync = true;

detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

#################################
#
# Window type settings
#
#################################

wintypes:
{
	dock = { shadow = true; }
	dnd = { shadow = false; }
	popup_menu = { opacity = 1; }
	dropdown_menu = { opacity = 1; }

	# This avoid problems with transparent windows while use-damage = true;.
	normal = { full-shadow = true;};

    tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
};

# Add this to ensure the GLX backend isn't misidentifying the border
use-damage = false;

# Disable this! It is known to cause "eaten" corners on Qtile borders.
detect-rounded-corners = false;

# IMPORTANT: Add this to exclude the rounding from trying to 
# "clip" the window's own transparency mask.
transparent-clipping = false;