########################################################################################
# HyprActive for Caelestia 0.2
# By Xgui4
########################################################################################

################
### MONITORS ###
################

source = ~/.config/hypr/monitors.conf

###################
### MY PROGRAMS ###
###################

$terminal = kitty  # default terminal 
$fileManager = dolphin # default file manager
$menu = rofi
$emoji = emote # default emoji picker

#####################################
### AUTOSTART FOR CAELESTIA SHELL ###
#####################################

# Autostart applications for Hyprland
exec-once = copyq
exec-once = hyprpm reload
exec-once = XDG_MENU_PREFIgeoclue-2.0X=arch- kbuildsycoca6
exec-once = brightnessctl s 100%
exec-once = flameshot
exec-once = swayosd-server

# hpyrpolkit agent, for the auth agent, you change choose a other one if you want
exec-once = systemctl --user start hyprpolkitagent

exec-once = qs -c overview
exec-once = qs -c shell

# Resize and move windows based on matches (e.g. pip)
exec-once = caelestia resizer -d

# Location provider and night light
exec-once = /usr/lib/geoclue-2.0/demos/agent
exec-once = sleep 1 && gammastep

# Forward bluetooth media commands to MPRIS
exec-once = mpris-proxy

# Clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = gnome-keyring-daemon --start --components=secrets

#############################
### ENVIRONMENT VARIABLES ###k
#############################

source = ~/.config/hypr/env.conf

source = ~/.config/hypr/nvidia.conf 

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/appearence.conf

#############
### INPUT ###
#############  

source =  ~/.config/hypr/input.conf


################
## Permission ##
################

source = ~/.config/hypr/permission.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/keybinding.conf

bind =, PRINT, exec, flameshot gui  

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/windows-rule.conf

##################
## Fix for apps ##
##################

xwayland:force_zero_scaling = true

####################
## Plugins config ##
####################

source = ~/.config/hypr/plugins.conf


###############################
## Caelestia Specific Config ##
###############################

# Kill/restart
bindr = Super+Shift, M, exec, qs -c caelestia kill
bindr = Super+Shift, rR, exec, qs -c caelestia kill; sleep .1; caelestia shell -d