########################################################################################
# HyprActive 0.0.1
# By Xgui4
########################################################################################

################
### MONITORS ###
################

source = ~/.config/hypr/monitors.conf

###################
### MY PROGRAMS ###
###################

$terminal = kitty  # default terminal 
$fileManager = dolphin # default file manager
$menu = rofi
$emoji = emote # default emoji picker

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/env.conf

source = ~/.config/hypr/nvidia.conf 

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/appearence.conf

#############
### INPUT ###
#############  

source =  ~/.config/hypr/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/keybinding.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/windows-rule.conf

##################
## Fix for apps ##
##################

xwayland:force_zero_scaling = true

####################
## Plugins config ##
####################

source = ~/.config/hypr/plugins.conf
