# my layout : french canadian, change it to your prefered layout if you want
input {
    kb_layout = ca
    kb_variant = fr
    kb_model = 
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
	    disable_while_typing = false
    }
}

gesture = 3, horizontal, workspace

gesture = 3, vertical, dispatcher, hyprexpo:expo, toggle

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}