# Nvidia related config
# see more info : https://wiki.hypr.land/Nvidia
env = LIBVA_DRIVER_NAME,nvidia # for nvidia support
env = __GLX_VENDOR_LIBRARY_NAME,nvidia # for nvidia support 
env = ELECTRON_OZONE_PLATFORM_HINT,auto # Wayland Support Electron App
env = GBM_BACKEND,nvidia-drm