# windows Rule

windowrule = match:title Picture-in-Picture, float on, pin on # enable picture in picture mode in firefox

windowrule = match:class kitty, no_blur on 

windowrule = match:class ^(org.pulseaudio.pavucontrol)$, float on, pin on, center on, size 700 600

windowrule = border_color rgb(FF0000) rgb(880808), match:fullscreen 1  # Set border color to red if window is fullscreen

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}